spring.application.name=product-webflux

spring.r2dbc.url=r2dbc:pool:mssql://localhost:1433/products_db_webflux
spring.r2dbc.username=eduardo
spring.r2dbc.password=eduardo12345

server.error.include-message=always